pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/Tony1982-sys/DevOpsClassCodes-aug.git'
                sh 'pwd'
                sh 'whoami'
                sh 'ls'
            }
        }
         stage('Compiling') {
            steps {
                sh 'pwd'
                sh 'whoami'
                sh 'ls'
                sh 'mvn compile'
        
            }
        }
         stage('Testing') {
            steps {
                sh 'pwd'
                sh 'whoami'
                sh 'ls'
                sh 'mvn test'
            }
        }
         stage('Package') {
            steps {
                sh 'pwd'
                sh 'whoami'
                sh 'ls'
                sh 'mvn package'
            }
        }
         stage('Docker login') {
            steps {
                sh 'pwd'
                sh 'whoami'
                sh 'ls'
                echo 'Hello, world!'
            }
        }
        stage('Docker build') {
            steps {
                sh 'pwd'
                sh 'whoami'
                sh 'ls'
                echo 'Hello, world!'
            }
        }
        stage('Docker push') {
            steps {
                sh 'pwd'
                sh 'whoami'
                sh 'ls'
                echo 'Hello, world!'
            }
        }
    }
}