pipeline {
    agent any

    stages {
        
        stage('Checkout') {
            steps {
                git 'https://github.com/Tony1982-sys/DevOpsClassCodes-aug.git'
                
            }
        }
        
         stage('Compiling') {
            steps {
          
                sh 'mvn compile'
        
            }
            
        }
         stage('Testing') {
            steps {
               
                sh 'mvn test'
            }
        }
         stage('Package') {
            steps {
                
                sh 'mvn package'
            }
        }
         stage('Docker build') {
            steps {
               
                sh 'docker build -t tonybas1982/address-book:v1 .'
            }
        }
        stage('Docker build') {
            steps {
                sh 'docker login -u tonybas1982 -p Anicle1982#'

            }
        }
        stage('Docker push') {
            steps {
              
                echo 'hello world'
            }
        }
    }
}