pipeline {
    agent any

    stages {
        
        stage('Checkout') {
            steps {
                git 'https://github.com/Tony1982-sys/DevOpsClassCodes-aug.git'
                
            }
        }
        
         stage('Compiling') {
            steps {
          
                sh 'mvn compile'
        
            }
            
        }
         stage('Testing') {
            steps {
               
                sh 'mvn test'
            }
        }
         stage('Package') {
            steps {
                
                sh 'mvn package'
            }
        }
         stage('Docker login') {
            steps {
                
                echo 'Hello, world!'
            }
        }
        stage('Docker build') {
            steps {
             
                echo 'Hello, world!'
            }
        }
        stage('Docker push') {
            steps {
              
                echo 'Hello, world!'
            }
        }
    }
}